<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".ui.splash.SplashScreenActivity">

    <TextView
        android:id="@+id/tv_title_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_suit"
        android:textAlignment="center"
        android:textSize="48sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="@color/peach"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_splash2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/tv_title_splash2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_kucing2"
        android:textAlignment="center"
        android:textSize="48sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/peach"
        app:layout_constraintBottom_toTopOf="@+id/iv_logo_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_logo_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cat_suit_logo"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>